{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/auth/(.*)", "dest": "/api/auth.js" },
    { "src": "/users/(.*)", "dest": "/api/users.js" },
    { "src": "/projects/(.*)", "dest": "/api/projects.js" },
    { "src": "/contacts/(.*)", "dest": "/api/contacts.js" },
    { "src": "/education/(.*)", "dest": "/api/education.js" }
  ]
}
